<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Visszaigazoló Program</title>
</head>
<body>
    <div>
        <form>
            <label for="Mnev">Megrendelő neve:</label>
            <input type="text" id="Mnev" onfocus="Rakatt()" onblur="Kikatt()" ><br>
            <label for="Mcime">Megrendelő címe:</label>
            <input type="text" id="Mcime" onfocus="Rakatt2()" onblur="Kikatt2()"><br>
            <label for="Mtelszama">Megrendelő Telefonszáma:</label>
            <input type="text" id="Mtelszáma" value="+36" onfocus="Rakatt3()" onblur="Kikatt3()"><br>    
        </form><br>
        <button onclick="Küldés()">Küldés</button>
    </div>
    <div>
            <h2>Visszaigazoló</h2>
            <label for="Nev">Név:</label>
            <input type="text" id="Nev" value="?"><br>
            <label for="Cim">Címe:</label>
            <input type="text" id="Cim" value="?"><br>
            <label for="Tszama">Telefonszáma:</label>
            <input type="text" id="Tszama" value="?">
    </div>
</body>
</html>