*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

div{
    font-size: x-large;
}

div:first-child{
    width: 600px;
    height: 250px;
    background-color: #a749cc;
    margin-bottom: 30px;
    border-radius: 25px;
    padding: auto;
    
}

    /* display: flex;
    align-items: center; */

div:nth-child(2){
    width: 600px;
    height: 150px;
    background-color: #a749cc;
    border-radius: 25px;
    text-align: center;
}


#Nev,#Cim,#Tszama{
    border: none;
    background-color: #a749cc;
    margin: auto;
}
button{
    width: 250px;
    height: 50px;
    
}
h2{
    text-align: center;
}
